/*Обнуление*/

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*--------------------*/

body {
    font-family: 'Press Start 2P', cursive;
    color: #fff;
}

.gameBlock {
    padding-top: 50px;
    padding: 30px;
    min-width: 100%;
    min-height: 100%;
    position: relative;
    background: rgb(10, 31, 77);
}

._block {
    width: 600px;
    height: 800px;
    background: url('img/bg3.gif');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px auto;
    border: 10px ridge #fff;
    overflow: hidden;
}

/*==================start block==============================*/

.name {
    font-size: 50px;
    line-height: 75px;
    width: 350px;
    margin: 230px auto;
    text-align: center;
}

.start-btn {
    font-size: 26px;
    line-height: 40px;
    width: 265px;
    margin: 0 auto;
    cursor: pointer;
    transition: all 0.3s;
}

.start-btn:hover {
    transform: scale(1.2);
    transition: all 0.3s;
}


/*==================main block==============================*/
.main {
    display: none;
    position: relative;
    overflow: hidden;
}

.score {
    z-index: 3;
    position: absolute;
    margin: 30px;
    left: 0;
    font-size: 23px;
    z-index: 9;
}

.health-indicator {
    z-index: 3;
    width: 250px;
    height: 25px;
    border: 3px ridge #fff;
    border-radius: 5px;
    margin: 28px 10px 0px;
    overflow: hidden;
    position: absolute;
    right: 10px;
    z-index: 9;
}

.health-bar {
    z-index: 3;
    height: 100%;
    width: 100%;
    background-color: #00ff00;
}

.smallBoom {
    z-index: 2;
    position: absolute;
    width: 140px;
    height: 140px;
    background: url("./img/boom.gif") no-repeat;
}

.bigBoom {
    background-color: #fff;
    z-index: 2;
    position: absolute;
    width: 400px;
    height: 400px;
    background: url("./img/big-boom.gif") no-repeat;
}

.boomAsteroid {
    z-index: 2;
    position: absolute;
    width: 150px;
    height: 200px;
    background: url("./img/boom-6.gif") no-repeat;
    background-size: cover;
}

.boss-health {
    width: 250px;
    height: 25px;
    border: 3px ridge #fff;
    border-radius: 5px;
    margin: 28px 10px 0px;
    overflow: hidden;
    position: absolute;
    right: 10px;
    top: 30px;
    z-index: 9;
}

.boss-health-bar {
    height: 100%;
    width: 100%;
    background-color: #ff0000;
    position: absolute;
}

/*asteroid*/
.enemy-1 {
    z-index: 1;
    width: 80px;
    height: 80px;
    position: absolute;
    top: -60px;
    left: 0px;
    background-image: url("./img/asteroid-icon3.png");
    animation: spin 3s linear 0s infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/*UFO*/
.enemy-2 {
    z-index: 1;
    width: 150px;
    height: 113px;
    background: brown;
    position: absolute;
    top: -150px;
    left: 0px;
    background: url("./img/big-asteroid.png") no-repeat;
    animation: spin 5s linear 0s infinite;

}

.bullet {
    width: 6px;
    height: 25px;
    top: 658px;
    background: rgb(255, 233, 233);
    position: absolute;
    box-shadow: 0 0 5px rgb(255, 123, 121), 0 0 8px rgb(255, 42, 78), 0 0 12px rgb(255, 34, 38), 0 0 15px rgb(255, 3, 41), 0 0 25px rgb(140, 0, 255);
}

.player {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 30px;
    left: calc(50% - 35px);
    color: #000;
    transition: all 0.3s;
    background-image: url("./img/space-ship-pixel.gif");
}

.levitation {
    animation: levitation 3s;
}

@keyframes levitation {
    0% {
        bottom: -150px;
    }

    50% {
        bottom: 40px;
    }

    100% {
        bottom: 30px;
    }
}

.blink {
    animation: blink 0.2s step-start 0s infinite;
}

@keyframes blink {
    50% {
        opacity: 0.0;
    }
}

.heart {
    background-image: url('./img/heart.png');
    width: 50px;
    height: 50px;
    top: -150px;
    left: 0px;
    position: absolute;
    background-size: contain;
    animation: pulses 1s infinite ease-in-out;
}

.boss {
    width: 245px;
    height: 100px;
    background: url('img/ufo1.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -150px;
}

.boss-bullet {
    width: 6px;
    height: 35px;
    top: 215px;
    background: rgb(241, 8, 8);
    position: absolute;
    box-shadow: 0 0 5px rgb(255, 123, 121),
        0 0 8px rgb(255, 42, 78),
        0 0 12px rgb(255, 34, 38),
        0 0 15px rgb(255, 3, 41),
        0 0 25px rgb(140, 0, 255);

}

.move-ufo {
    animation-name: move-boss;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 0s;
}

@keyframes move-boss {
    0% {
        left: 0;
    }

    100% {
        left: 380px;
    }
}

.star {
    width: 50px;
    height: 50px;
    background-image: url('./img/star2.png');
    background-repeat: no-repeat;
    position: absolute;
    top: -150px;
    left: 0px;
    background-size: contain;
    animation: pulses 1s infinite;
}

@keyframes pulses {
    0% {
        transform: scale(0.9);
        opacity: 0.7;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(0.9);
        opacity: 0.7;
    }
}

/*==================finish block==============================*/
.finish {
    display: none;
}

.over {
    font-size: 50px;
    line-height: 75px;
    width: 450px;
    margin: 230px auto;
}

.sound {
    display: inline-block;
    margin: 20px;
    text-decoration: none;
    color: white;
    position: absolute;
    bottom: 0;
}

/*==========================win block====================================*/
.win {
    display: none;
}

.win-txt,
.win-score {
    text-align: center;
    font-size: 50px;
    line-height: 75px;
    width: 450px;
    margin: 230px auto;
    margin-bottom: 0px;
}

.win-score {
    font-size: 25px;
    margin: 30px auto;
}
.comment {
    position: absolute;
    margin: 500px 100px;  
    transition: all 0.3s;
}
.comment-anim {
    animation: comment-anim 3s;
}

@keyframes comment-anim {
    50% {
        transform: scale(1);
        opacity: 100%;
    }
    100% {
        transform: scale(20);
        opacity: 0%;
    }
}
.start-comment {
    line-height: 20px;
    position: absolute;
    margin: 400px 80px;  
    transition: all 0.3s;
}
.start-comment-anim {
    animation: start-comment-anim 3s;
}

@keyframes start-comment-anim {
    0% {
        top: 500px;
    }

    100% {
        top: 0px
    }
}
.start-comment-anim-fade {
    animation: start-comment-anim-fade 4s;
}
@keyframes start-comment-anim-fade {
    0% {
        top: 0px;
    }

    100% {
        top: 1000px
    }
}